# GraalVM Native Image Configuration
# Configure classes to be initialized at runtime instead of build time

# Specific classes that need runtime initialization
Args = --initialize-at-run-time=com.sun.beans.introspect.ClassInfo \
       --initialize-at-run-time=com.sun.beans.introspect.MethodInfo \
       --initialize-at-run-time=com.sun.beans.TypeResolver \
       --initialize-at-run-time=com.sun.beans.finder.MethodFinder \
       --initialize-at-run-time=java.beans.ThreadGroupContext \
       --initialize-at-run-time=java.beans.Introspector \
       --initialize-at-run-time=kotlin.coroutines.intrinsics.CoroutineSingletons \
       --enable-url-protocols=http,https \
       -H:+ReportExceptionStackTraces \
       --enable-monitoring=heapdump,jfr \
       --report-unsupported-elements-at-runtime 